<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Pily - Political HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="sub-loader"></div>
</div>
</div>
</div>


<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="left">
<span>Watch:</span>
<a href="#">
How America's two-party doom loop in driving division
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul class="social-icon">
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
<div class="nav-flag-dropdown">
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"c3b6b11955535c87942c169b4e1dff2ef0195507-1650631957-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/images/logo.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" alt="Logo"></noscript>
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/images/logo.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" alt="Logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Missions <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="missions.html" class="nav-link">Missions</a>
</li>
<li class="nav-item">
<a href="mission-details.html" class="nav-link">Mission Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="donation.html" class="nav-link">Donation</a>
</li>
<li class="nav-item">
 <a href="volunteer.html" class="nav-link">Become A Volunteer</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left" href="#">Join Us</a>
<a class="right common-btn" href="donation.html">Donate</a>
</div>
</div>
</nav>
</div>
</div>
</div>


 <div class="page-title-area title-img-one">
<div class="title-shape">
<img data-cfsrc="assets/images/page-title/title-shape.jpg" alt="Title" style="display:none;visibility:hidden;"><noscript><img src="assets/images/page-title/title-shape.jpg" alt="Title"></noscript>
<img data-cfsrc="assets/images/banner/banner-shape2.png" alt="Title" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-shape2.png" alt="Title"></noscript>
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-content">
<h2>About Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>About Us</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-content">
<div class="section-title">
<span class="sub-title">About The Leader</span>
<h2>Meet The Leader Of The Future <span>Henry James Parker</span></h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/signature.png" alt="Signature" style="display:none;visibility:hidden;"><noscript><img src="assets/images/signature.png" alt="Signature"></noscript>
</li>
<li>
<h3>Henry James</h3>
<span>Chairman, Pily</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="about-img">
<img data-cfsrc="assets/images/about-main.jpg" alt="About" style="display:none;visibility:hidden;"><noscript><img src="assets/images/about-main.jpg" alt="About"></noscript>
</div>
</div>
</div>
</div>
</div>


<section class="mission-area pt-100 pb-70">
<div class="mission-shape">
<img data-cfsrc="assets/images/mission/mission-shape.png" alt="Mission" style="display:none;visibility:hidden;"><noscript><img src="assets/images/mission/mission-shape.png" alt="Mission"></noscript>
</div>
<div class="container">
<div class="section-title">
<span class="sub-title">Mission & Vision</span>
<h2>Our Mission & Vision</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="mission-item">
<img data-cfsrc="assets/images/mission/mission1.jpg" alt="Mission" style="display:none;visibility:hidden;"><noscript><img src="assets/images/mission/mission1.jpg" alt="Mission"></noscript>
<div class="bottom">
<h3>
<a href="mission-details.html">Give People The Top Priority</a>
</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
<a class="common-btn" href="mission-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="mission-item">
<img data-cfsrc="assets/images/mission/mission2.jpg" alt="Mission" style="display:none;visibility:hidden;"><noscript><img src="assets/images/mission/mission2.jpg" alt="Mission"></noscript>
<div class="bottom">
<h3>
<a href="mission-details.html">Build A Strong Country</a>
</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
<a class="common-btn" href="mission-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="mission-item">
<img data-cfsrc="assets/images/mission/mission3.jpg" alt="Mission" style="display:none;visibility:hidden;"><noscript><img src="assets/images/mission/mission3.jpg" alt="Mission"></noscript>
<div class="bottom">
<h3>
<a href="mission-details.html">Achieve Peacefulness</a>
</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
<a class="common-btn" href="mission-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="ideology-area pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Our Ideology</span>
<h2>We Walk Through Our Ideology</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="ideology-item">
<img data-cfsrc="assets/images/ideology/ideology1.jpg" alt="Ideology" style="display:none;visibility:hidden;"><noscript><img src="assets/images/ideology/ideology1.jpg" alt="Ideology"></noscript>
<div class="bottom">
<h3>Build Strong Country</h3>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="ideology-item">
<img data-cfsrc="assets/images/ideology/ideology2.jpg" alt="Ideology" style="display:none;visibility:hidden;"><noscript><img src="assets/images/ideology/ideology2.jpg" alt="Ideology"></noscript>
<div class="bottom">
<h3>Fair Governance</h3>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="ideology-item">
<img data-cfsrc="assets/images/ideology/ideology3.jpg" alt="Ideology" style="display:none;visibility:hidden;"><noscript><img src="assets/images/ideology/ideology3.jpg" alt="Ideology"></noscript>
<div class="bottom">
<h3>Build Strong Community</h3>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-area two pb-100">
<div class="team-shape">
<img data-cfsrc="assets/images/donate-shape2.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/donate-shape2.png" alt="Shape"></noscript>
</div>
<div class="container">
<div class="section-title two">
<span class="sub-title">Volunteers</span>
<h2>Our Successful Volunteers</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="team-slider owl-theme owl-carousel">
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team1.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team1.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Jane Ronan</h3>
<span>Campaign Influencer</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team2.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team2.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Tom Henry</h3>
<span>Donation Collector</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team3.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team3.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
 </li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Erif Ertan</h3>
<span>Donation Collector</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team4.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team4.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Micheal Shon</h3>
<span>Donation Collector</span>
</div>
</div>
</div>
</div>
</section>


<div class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<img data-cfsrc="assets/images/counter-shape2.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/counter-shape2.png" alt="Shape"></noscript>
<h3>
<span class="odometer" data-count="3210">00</span>
</h3>
<p>Donors</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<img data-cfsrc="assets/images/counter-shape2.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/counter-shape2.png" alt="Shape"></noscript>
<h3>
<span class="odometer" data-count="7980">00</span>
</h3>
<p>Volunteers</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<img data-cfsrc="assets/images/counter-shape2.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/counter-shape2.png" alt="Shape"></noscript>
<h3>
<span class="odometer" data-count="101">00</span>
 </h3>
<p>Missions</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<img data-cfsrc="assets/images/counter-shape2.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/counter-shape2.png" alt="Shape"></noscript>
<h3>
<span class="odometer" data-count="825">00</span>
</h3>
<p>Projects</p>
</div>
</div>
</div>
</div>
</div>


<section class="testimonials-area ptb-100">
<div class="container">
<div class="section-title">
<span class="sub-title">Testimonials</span>
<h2>What People Say About Our Work</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="testimonials-slider owl-theme owl-carousel">
<div class="testimonials-item">
<div class="top">
<i class="icofont-quote-right"></i>
<p>Lorem ipsum dolor sit amet elit. Dolores dignissimos suscipit veritatis sunt accusamus optio ratione debitis temporibus deserunt cum doloremque impedit sit id, unde quia tenetur mollitia quis consequatu</p>
</div>
<ul class="content align-items-center">
<li>
<img data-cfsrc="assets/images/testimonials1.jpg" alt="Testimonials" style="display:none;visibility:hidden;"><noscript><img src="assets/images/testimonials1.jpg" alt="Testimonials"></noscript>
</li>
<li>
<h3>Victor James</h3>
<span>Country Director</span>
<ul class="rating">
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
</ul>
</li>
</ul>
</div>
<div class="testimonials-item">
<div class="top">
<i class="icofont-quote-right"></i>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
</div>
<ul class="content align-items-center">
<li>
<img data-cfsrc="assets/images/testimonials2.jpg" alt="Testimonials" style="display:none;visibility:hidden;"><noscript><img src="assets/images/testimonials2.jpg" alt="Testimonials"></noscript>
</li>
<li>
<h3>Tom Henry</h3>
<span>Manager</span>
<ul class="rating">
<li>
<i class="icofont-star checked"></i>
 </li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
</ul>
</li>
</ul>
</div>
<div class="testimonials-item">
<div class="top">
<i class="icofont-quote-right"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
</div>
<ul class="content align-items-center">
<li>
<img data-cfsrc="assets/images/testimonials3.jpg" alt="Testimonials" style="display:none;visibility:hidden;"><noscript><img src="assets/images/testimonials3.jpg" alt="Testimonials"></noscript>
</li>
<li>
<h3>Micheal Shon</h3>
<span>Staff</span>
<ul class="rating">
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
<li>
<i class="icofont-star checked"></i>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>


<div class="subscribe-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="subscribe-content">
<h2>Stay Up-To-Date With Our Movements Get Subscribe!</h2>
</div>
</div>
<div class="col-lg-6">
<div class="subscribe-item">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn common-btn" type="submit">
Subscribe Now
<i class="icofont-long-arrow-right"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100">
 <div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img data-cfsrc="assets/images/logo-three.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo-three.png" alt="Logo"></noscript>
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores temporibus.</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Info</h3>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit</p>
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">113 Pily, White House, New Jersey, USA</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+0015481592491">+001-548-159-2491</a>
<a href="tel:+1256548566523">+125-654-856-6523</a>
</li>
<li>
<i class="icofont-paper-plane"></i>
<a href="#mailto:hello@pily.com"><span class="__cf_email__" data-cfemail="e9818c858586a999808590c78a8684">[email&#160;protected]</span></a>
<a href="#mailto:info@pily.com"><span class="__cf_email__" data-cfemail="3851565e577848515441165b5755">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-link">
<h3>Important Link</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>About Us
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
 </a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="faq.html">
<i class="icofont-simple-right"></i>
FAQ
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
<li>
<a href="privacy-policy.html">
<i class="icofont-simple-right"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-events">
<h3>Recent Events</h3>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events1.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events1.jpg" alt="Events"></noscript>
<span>16 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Of The Black Community</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events2.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events2.jpg" alt="Events"></noscript>
<span>17 Nov</span>
</li>
<li>
<a href="events.html">Media Coverage Of The Protesting Event</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events3.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events3.jpg" alt="Events"></noscript>
<span>18 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Inhuman Activities In City</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Pily. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-polygonal"></i>
<i class="icofont-polygonal"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>