<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Pily - Political HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="sub-loader"></div>
</div>
</div>
</div>


<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="left">
<span>Watch:</span>
<a href="#">
How America's two-party doom loop in driving division
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul class="social-icon">
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
<div class="nav-flag-dropdown">
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"c3b6b11955535c87942c169b4e1dff2ef0195507-1650631957-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/images/logo.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" alt="Logo"></noscript>
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/images/logo.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" alt="Logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Missions <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="missions.html" class="nav-link">Missions</a>
</li>
<li class="nav-item">
<a href="mission-details.html" class="nav-link">Mission Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="donation.html" class="nav-link">Donation</a>
</li>
<li class="nav-item">
 <a href="volunteer.html" class="nav-link">Become A Volunteer</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link active">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left" href="#">Join Us</a>
<a class="right common-btn" href="donation.html">Donate</a>
</div>
</div>
</nav>
</div>
</div>
</div>

 
<div class="page-title-area title-img-one">
<div class="title-shape">
<img data-cfsrc="assets/images/page-title/title-shape.jpg" alt="Title" style="display:none;visibility:hidden;"><noscript><img src="assets/images/page-title/title-shape.jpg" alt="Title"></noscript>
<img data-cfsrc="assets/images/banner/banner-shape2.png" alt="Title" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-shape2.png" alt="Title"></noscript>
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-content">
<h2>Events</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>Events</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="events-area-three pt-100 pb-70">
<div class="events-shape">
<img data-cfsrc="assets/images/donate-shape2.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/donate-shape2.png" alt="Shape"></noscript>
</div>
<div class="container">
<div class="row">
<div class="col-lg-9">
<div class="events-top">
<div class="events-heading">
<h2>Recent Events</h2>
</div>
<div class="events-item-two">
<ul class="main-divide align-items-center">
<li>
<img data-cfsrc="assets/images/events/events1.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events1.jpg" alt="Events"></noscript>
</li>
<li>
<h3>
<a href="event-details.html">Protest Against Of The Black Community</a>
</h3>
<ul class="inner-divide">
<li>
<i class="icofont-calendar"></i>
<span>20 Oct, 2020, Wednesday</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<a href="#">113 Pily, White House, New Jersey, USA</a>
</li>
</ul>
</li>
<li>
<a class="common-btn default" href="event-details.html">
View Event Details
</a>
<a class="common-btn" href="#">
Buy Ticket
</a>
</li>
</ul>
</div>
<div class="events-item-two">
<ul class="main-divide align-items-center">
<li>
<img data-cfsrc="assets/images/events/events2.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events2.jpg" alt="Events"></noscript>
</li>
<li>
<h3>
<a href="event-details.html">Media Coverage Of The Protesting Event With Dignity</a>
</h3>
<ul class="inner-divide">
<li> 
<i class="icofont-calendar"></i>
<span>21 Oct, 2020, Thursday</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<a href="#">114 Pily, White House, New Jersey, USA</a>
</li>
</ul>
</li>
<li>
<a class="common-btn default" href="event-details.html">
View Event Details
</a>
<a class="common-btn" href="#">
Buy Ticket
</a>
</li>
</ul>
</div>
<div class="events-item-two">
<ul class="main-divide align-items-center">
<li>
<img data-cfsrc="assets/images/events/events3.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events3.jpg" alt="Events"></noscript>
</li>
<li>
<h3>
<a href="event-details.html">Protest Against Inhuman Activities In City</a>
</h3>
<ul class="inner-divide">
<li>
<i class="icofont-calendar"></i>
<span>22 Oct, 2020, Friday</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<a href="#">115 Pily, White House, New Jersey, USA</a>
</li>
</ul>
</li>
<li>
<a class="common-btn default" href="event-details.html">
View Event Details
</a>
<a class="common-btn disabled" href="#">
Sold Out
</a>
</li>
</ul>
</div>
</div>
<div class="events-bottom">
<div class="events-heading">
<h2>Closed Events</h2>
</div>
<div class="events-item-two">
<ul class="main-divide align-items-center">
<li>
<img data-cfsrc="assets/images/events/events4.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events4.jpg" alt="Events"></noscript>
</li>
<li>
<h3>
<a href="event-details.html">Protest Against To Many Corruption The Capital</a>
</h3>
<ul class="inner-divide">
<li>
<i class="icofont-calendar"></i>
<span>23 Oct, 2020, Saturday</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<a href="#">116 Pily, White House, New Jersey, USA</a>
</li>
</ul>
</li>
<li>
<a class="common-btn default" href="event-details.html">
View Event Details
</a>
<a class="common-btn disabled" href="#">
Closed
</a>
</li>
</ul>
</div>
<div class="events-item-two">
<ul class="main-divide align-items-center">
<li>
<img data-cfsrc="assets/images/events/events5.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events5.jpg" alt="Events"></noscript>
</li>
<li>
<h3>
<a href="event-details.html">How Political Power Can Be Used As Strength</a>
</h3>
<ul class="inner-divide">
<li>
<i class="icofont-calendar"></i>
<span>24 Oct, 2020, Sunday</span>
</li>
<li>
<i class="icofont-location-pin"></i>
<a href="#">117 Pily, White House, New Jersey, USA</a>
</li>
</ul>
</li>
<li>
<a class="common-btn default" href="event-details.html">
View Event Details
</a>
<a class="common-btn disabled" href="#">
Closed
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="events-item">
<img data-cfsrc="assets/images/events/events-main2.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events-main2.jpg" alt="Events"></noscript>
<div class="bottom">
<h3>
<a href="event-details.html">Become A Proud Volunteer</a>
</h3>
<a class="common-btn" href="event-details.html">
Join Now
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="subscribe-content">
<h2>Stay Up-To-Date With Our Movements Get Subscribe!</h2>
</div>
</div>
<div class="col-lg-6">
<div class="subscribe-item">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn common-btn" type="submit">
Subscribe Now
<i class="icofont-long-arrow-right"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img data-cfsrc="assets/images/logo-three.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo-three.png" alt="Logo"></noscript>
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores temporibus.</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Info</h3>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit</p>
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">113 Pily, White House, New Jersey, USA</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+0015481592491">+001-548-159-2491</a>
<a href="tel:+1256548566523">+125-654-856-6523</a>
</li>
<li>
<i class="icofont-paper-plane"></i>
<a href="#mailto:hello@pily.com"><span class="__cf_email__" data-cfemail="bbd3ded7d7d4fbcbd2d7c295d8d4d6">[email&#160;protected]</span></a>
<a href="#mailto:info@pily.com"><span class="__cf_email__" data-cfemail="7d14131b123d0d141104531e1210">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-link">
<h3>Important Link</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>About Us
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="faq.html">
<i class="icofont-simple-right"></i>
FAQ
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
<li>
<a href="privacy-policy.html">
<i class="icofont-simple-right"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-events">
<h3>Recent Events</h3>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events1.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events1.jpg" alt="Events"></noscript>
<span>16 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Of The Black Community</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events2.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events2.jpg" alt="Events"></noscript>
<span>17 Nov</span>
</li>
<li>
<a href="events.html">Media Coverage Of The Protesting Event</a>
</li>
</ul> 
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events3.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events3.jpg" alt="Events"></noscript>
<span>18 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Inhuman Activities In City</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Pily. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-polygonal"></i>
<i class="icofont-polygonal"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>