<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Pily - Political HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="sub-loader"></div>
</div>
</div>
</div>


<div class="header-area three">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="left">
<span>Watch:</span>
<a href="#">
How America's two-party doom loop in driving division
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul class="social-icon">
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
<div class="nav-flag-dropdown">
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"f56efcf9aa1714616d980bff20e93dd2c53cc563-1650631953-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/images/logo.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" alt="Logo"></noscript>
</a>
</div>

<div class="main-nav two">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/images/logo-two.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo-two.png" alt="Logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Missions <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="missions.html" class="nav-link">Missions</a>
</li>
<li class="nav-item">
<a href="mission-details.html" class="nav-link">Mission Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="donation.html" class="nav-link">Donation</a>
</li>
 <li class="nav-item">
<a href="volunteer.html" class="nav-link">Become A Volunteer</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left" href="#">Join Us</a>
<a class="right common-btn two" href="donation.html">Donate</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="banner-area-two three">
<div class="banner-shape">
<img data-cfsrc="assets/images/banner/banner-shape3.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-shape3.png" alt="Shape"></noscript>
<img data-cfsrc="assets/images/banner/banner-shape3.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-shape3.png" alt="Shape"></noscript>
</div>
<div class="banner-slider owl-theme owl-carousel">
<div class="banner-slider-item">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>Give Your Vote To Angela Parker</h1>
<p>We invest in campaigns to enact reforms and elect candidates so that the right leaders have the right incentives to solve our country's greatest problems</p>
<a class="common-btn two" href="#">
About Our Strategy
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="slider-img">
<img data-cfsrc="assets/images/banner/banner-main5.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-main5.png" alt="Banner"></noscript>
</div>
</div>
<div class="banner-slider-item">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>Choose The Right One For The Future</h1>
<p>We invest in campaigns to enact reforms and elect candidates so that the right leaders have the right incentives to solve our country's greatest problems</p>
<a class="common-btn two" href="#">
About Our Strategy
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="slider-img">
<img data-cfsrc="assets/images/banner/banner-main6.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-main6.png" alt="Banner"></noscript>
</div>
</div>
<div class="banner-slider-item">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>Women Can Change The world</h1>
<p>We invest in campaigns to enact reforms and elect candidates so that the right leaders have the right incentives to solve our country's greatest problems</p>
<a class="common-btn two" href="#">
About Our Strategy
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="slider-img">
<img data-cfsrc="assets/images/banner/banner-main7.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img src="assets/images/banner/banner-main7.png" alt="Banner"></noscript>
</div>
</div>
</div>
</div>


<div class="countdown-area">
<div class="container">
<div class="countdown-wrap">
<h2>The Election Day Is Coming. Get Ready!!!</h2>
<div class="row">
<div class="col-6 col-sm-6 col-lg-3">
<div class="coming-inner">
<span id="days"></span>
<p>Days</p>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-3">
<div class="coming-inner">
<span id="hours"></span>
<p>Hours</p>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-3">
<div class="coming-inner">
<span id="minutes"></span>
<p>Minutes</p>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-3">
<div class="coming-inner dotted-right">
<span id="seconds"></span>
<p>Seconds</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area two three pt-100 pb-70">
<div class="about-shape">
<img data-cfsrc="assets/images/about-shape1.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/about-shape1.png" alt="Shape"></noscript>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img-three">
<img data-cfsrc="assets/images/about-main3.jpg" alt="About" style="display:none;visibility:hidden;"><noscript><img src="assets/images/about-main3.jpg" alt="About"></noscript>
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="section-title two">
<span class="sub-title">About The Leader</span>
<h2>Meet The Leader Of The Future <span>Angela James Parker</span></h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/signature.png" alt="Signature" style="display:none;visibility:hidden;"><noscript><img src="assets/images/signature.png" alt="Signature"></noscript>
</li>
<li>
<h3>Angela James</h3>
<span>Chairman, Pily</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="election-area two ptb-100">
<div class="election-shape">
<img data-cfsrc="assets/images/about-shape1.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/about-shape1.png" alt="Shape"></noscript>
<img data-cfsrc="assets/images/about-shape1.png" alt="Shape" style="display:none;visibility:hidden;"><noscript><img src="assets/images/about-shape1.png" alt="Shape"></noscript>
</div>
<div class="container">
<h2>It's Election day. Go Vote For Parker!</h2>
</div>
</div>


<div class="donate-area two three ptb-100">
<div class="container">
<div class="section-title two">
<span class="sub-title">Donate Us</span>
<h2>Contribute & Be A Part Of Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
 </div>
<div class="donate-wrap">
<div class="row">
<div class="col-lg-7">
<div class="donate-left">
<h3>Your Donation Helps To Choose A Perfect Candidate</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus quis asperiores architecto iste sunt eius aut, voluptatem at? Adipisci sint, quod minima debitis totam architecto</p>
<ul>
<li>
<a href="#">$10.00</a>
</li>
<li>
<a href="#">$15.00</a>
</li>
<li>
<a href="#">$20.00</a>
</li>
<li>
<a href="#">$50.00</a>
</li>
<li>
<a href="#">$100.00</a>
</li>
<li>
<a href="#">$200.00</a>
</li>
<li>
<a href="#">Others</a>
</li>
</ul>
<a class="common-btn two" href="#">
Donate Now
<i class="icofont-heart"></i>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="donate-right">
<h3>Download Manifesto</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi perspiciatis voluptate aut. Rerum, deserunt ipsa veritatis molestias sequi at quisquam ut ea</p>
<a class="common-btn two" href="#">
Download Now
<i class="icofont-download"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="live-area two pb-100">
<div class="container">
<div class="section-title two">
<span class="sub-title">Live</span>
<h2>See Our Work Live</h2>
</div>
<div class="live-content">
<img data-cfsrc="assets/images/live-main2.jpg" alt="Live" style="display:none;visibility:hidden;"><noscript><img src="assets/images/live-main2.jpg" alt="Live"></noscript>
<div class="video-wrap">
<button class="js-modal-btn" data-video-id="YzIcWW3FWSQ">
<i class="icofont-ui-play"></i>
</button>
</div>
</div>
</div>
</div>


<div class="campaign-area pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="campaign-img">
<ul>
<li>
<img data-cfsrc="assets/images/campaign1.jpg" alt="Campaign" style="display:none;visibility:hidden;"><noscript><img src="assets/images/campaign1.jpg" alt="Campaign"></noscript>
</li>
<li>
<img data-cfsrc="assets/images/campaign2.jpg" alt="Campaign" style="display:none;visibility:hidden;"><noscript><img src="assets/images/campaign2.jpg" alt="Campaign"></noscript>
 </li>
<li>
<img data-cfsrc="assets/images/campaign3.jpg" alt="Campaign" style="display:none;visibility:hidden;"><noscript><img src="assets/images/campaign3.jpg" alt="Campaign"></noscript>
</li>
<li>
<img data-cfsrc="assets/images/campaign4.jpg" alt="Campaign" style="display:none;visibility:hidden;"><noscript><img src="assets/images/campaign4.jpg" alt="Campaign"></noscript>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="campaign-content">
<div class="section-title two">
<span class="sub-title">Campaign</span>
<h2>This Campaign Can Make A Big Change</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="inner">
<i class="icofont-bullseye icon"></i>
<h3>Campaign's Goal & Mission</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dignissimos neque in? Optio officia.</p>
<a class="common-btn two" href="#">
Download Brochure
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="amount-area pb-100">
<div class="container">
<div class="section-title two">
<span class="sub-title">Donation Amount</span>
<h2>Contribution Can Make A Big Change</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="amount-item">
<h2>$53,6890.00</h2>
<span>Raised For Campaign By The Supporters</span>
<a class="common-btn two" href="#">
Donate Now
<i class="icofont-heart"></i>
</a>
</div>
</div>
</section>


<section class="ideology-area two three pt-100 pb-70">
<div class="container">
<div class="section-title two">
<span class="sub-title">Our Ideology</span>
<h2>We Walk Through Our Ideology</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="ideology-item">
<img data-cfsrc="assets/images/ideology/ideology4.jpg" alt="Ideology" style="display:none;visibility:hidden;"><noscript><img src="assets/images/ideology/ideology4.jpg" alt="Ideology"></noscript>
<div class="bottom">
<h3>Arranging Election</h3>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="ideology-item">
<img data-cfsrc="assets/images/ideology/ideology5.jpg" alt="Ideology" style="display:none;visibility:hidden;"><noscript><img src="assets/images/ideology/ideology5.jpg" alt="Ideology"></noscript>
<div class="bottom">
<h3>Campaign Badge</h3>
</div>
 </div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="ideology-item">
<img data-cfsrc="assets/images/ideology/ideology6.jpg" alt="Ideology" style="display:none;visibility:hidden;"><noscript><img src="assets/images/ideology/ideology6.jpg" alt="Ideology"></noscript>
<div class="bottom">
<h3>Campaign Instrument</h3>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-area pb-100">
<div class="container">
<div class="section-title two">
<span class="sub-title">Volunteers</span>
<h2>Our Successful Volunteers</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="team-slider owl-theme owl-carousel">
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team1.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team1.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Jane Ronan</h3>
<span>Campaign Influencer</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team2.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team2.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Tom Henry</h3>
<span>Donation Collector</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team3.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team3.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Erif Ertan</h3>
<span>Donation Collector</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img data-cfsrc="assets/images/team/team4.jpg" alt="Team" style="display:none;visibility:hidden;"><noscript><img src="assets/images/team/team4.jpg" alt="Team"></noscript>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Micheal Shon</h3>
<span>Donation Collector</span>
</div>
</div>
</div>
</div>
</section>


<div class="volunteer-area two">
<div class="container">
<div class="volunteer-content">
<span class="title">The Volunteer</span>
<h3>Become A Proud Volunteer</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi perspiciatis voluptate aut. Rerum, deserunt ipsa veritatis molestias sequi at quisquam ut ea</p>
<a class="common-btn two" href="#">
Join Now
<i class="icofont-long-arrow-right"></i>
</a>
<a class="volunteer-btn common-btn two" href="#">
See Our Plan
<i class="icofont-long-arrow-right"></i>
</a>
<span class="scroll-span left">Become A</span>
<span class="scroll-span right">Volunteer</span>
</div>
</div>
</div>


<div class="subscribe-area two mt-100 pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="subscribe-content">
<h2>Stay Up-To-Date Of Our Election Campaign & Get Subscribe!</h2>
</div>
</div>
<div class="col-lg-6">
<div class="subscribe-item">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn common-btn two" type="submit">
Subscribe Now
<i class="icofont-long-arrow-right"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>


<section class="blog-area two pt-100 pb-70">
<div class="container">
<div class="section-title two">
<span class="sub-title">Blog</span>
<h2>Read Latest News About Politics</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img data-cfsrc="assets/images/blog/blog1.jpg" alt="Blog" style="display:none;visibility:hidden;"><noscript><img src="assets/images/blog/blog1.jpg" alt="Blog"></noscript>
</a>
</div>
<div class="bottom">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>20 Oct, 2020</span>
</li>
<li>
<i class="icofont-user-alt-4"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">We Can Achieve Anything By Heart</a>
</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ut nisi impedit debitis maiores blanditiis eaque. Dicta minima et pariatur, nostrum ab impedit tenetur repellendus molestias</p>
<a class="blog-btn" href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="blog-side-item align-items-center">
<div class="left">
<img data-cfsrc="assets/images/blog/blog-side1.jpg" alt="Blog" style="display:none;visibility:hidden;"><noscript><img src="assets/images/blog/blog-side1.jpg" alt="Blog"></noscript>
</div>
<div class="right">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>21 Oct, 2020</span>
</li>
<li>
<i class="icofont-user-alt-4"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">Today's Fight Can Give Us A Better Life & Get Your Right</a>
</h3>
<a class="blog-btn" href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="blog-side-item align-items-center">
<div class="left">
<img data-cfsrc="assets/images/blog/blog-side2.jpg" alt="Blog" style="display:none;visibility:hidden;"><noscript><img src="assets/images/blog/blog-side2.jpg" alt="Blog"></noscript>
</div>
<div class="right">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>22 Oct, 2020</span>
</li>
<li>
<i class="icofont-user-alt-4"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">Strong Community Can Lead A Country Prosper</a>
</h3>
<a class="blog-btn" href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="blog-side-item align-items-center">
<div class="left">
<img data-cfsrc="assets/images/blog/blog-side3.jpg" alt="Blog" style="display:none;visibility:hidden;"><noscript><img src="assets/images/blog/blog-side3.jpg" alt="Blog"></noscript>
</div>
<div class="right">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>23 Oct, 2020</span>
</li>
<li>
<i class="icofont-user-alt-4"></i>
<span>By:</span>
<a href="#">Admin</a>
</li>
</ul>
<h3>
<a href="blog-details.html">Media Coverage Of The Protesting Event With Dignity</a>
</h3>
<a class="blog-btn" href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
 </div>
</div>
</section>


<footer class="footer-area two pt-100">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img data-cfsrc="assets/images/logo.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" alt="Logo"></noscript>
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores temporibus.</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Info</h3>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit</p>
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">113 Pily, White House, New Jersey, USA</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+0015481592491">+001-548-159-2491</a>
<a href="tel:+1256548566523">+125-654-856-6523</a>
</li>
<li>
<i class="icofont-paper-plane"></i>
<a href="#mailto:hello@pily.com"><span class="__cf_email__" data-cfemail="38505d5454577848515441165b5755">[email&#160;protected]</span></a>
<a href="#mailto:info@pily.com"><span class="__cf_email__" data-cfemail="cfa6a1a9a08fbfa6a3b6e1aca0a2">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-link">
<h3>Important Link</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>About Us
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="faq.html">
<i class="icofont-simple-right"></i>
FAQ
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
<li>
<a href="privacy-policy.html">
<i class="icofont-simple-right"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-events">
<h3>Recent Events</h3>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events1.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events1.jpg" alt="Events"></noscript>
<span>16 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Of The Black Community</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events2.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events2.jpg" alt="Events"></noscript>
<span>17 Nov</span>
</li>
<li>
<a href="events.html">Media Coverage Of The Protesting Event</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img data-cfsrc="assets/images/footer-events3.jpg" alt="Events" style="display:none;visibility:hidden;"><noscript><img src="assets/images/footer-events3.jpg" alt="Events"></noscript>
<span>18 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Inhuman Activities In City</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area two">
<div class="container">
<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Pily. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</footer>


<div class="go-top two">
<i class="icofont-polygonal"></i>
<i class="icofont-polygonal"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>